# advertising-api

./: .dockerignore  Advertising.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
scripts/: postgres_init.sql
src/Advertising.Api/: Advertising.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Advertising.Api.Core/: Advertising.Api.Core.csproj  ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Advertising.Api.Core/Extensions/: HttpContextExtensions.cs
src/Advertising.Api.Core/Middleware/: CorrelationMiddleware.cs  ExceptionMiddleware.cs
src/Advertising.Api.Core/Mvc/Controllers/: ApiControllerBase.cs
src/Advertising.Api.Core/Mvc/Filters/: ValidationFilter.cs
src/Advertising.Api.Core/Mvc/Models/: ApiReturn.cs
src/Advertising.Api/Controllers/: AdvertController.cs
src/Advertising.Api/Models/Requests/: AddAdvertVisitRequest.cs  GetAdvertsRequest.cs
src/Advertising.Api/Properties/: launchSettings.json
src/Advertising.Api/Validators/: AddAdvertVisitRequestValidator.cs  GetAdvertsRequestValidator.cs
src/Advertising.Api/Workers/Bus/: BusWorker.cs
src/Advertising.Api/Workers/Bus/Consumers/: AddAdvertVisitConsumer.cs
src/Advertising.Application.AdvertServices/: Advertising.Application.AdvertServices.csproj  ServiceCollectionExtensions.cs
src/Advertising.Application.AdvertServices/Commands/AddVisit/: AddVisitCommand.cs  AddVisitCommandHandler.cs
src/Advertising.Application.AdvertServices/Dto/: AdvertDetailDto.cs  AdvertDto.cs
src/Advertising.Application.AdvertServices/Mapping/: MappingConfiguration.cs
src/Advertising.Application.AdvertServices/Queries/GetAdvert/: GetAdvertQuery.cs  GetAdvertQueryHandler.cs
src/Advertising.Application.AdvertServices/Queries/GetAdverts/: GetAdvertsQuery.cs  GetAdvertsQueryHandler.cs
src/Advertising.Application.AdvertServices/Services/: AdvertVisitService.cs  IAdvertVisitService.cs
src/Advertising.Common/: Advertising.Common.csproj  AdvertisingException.cs  Consts.cs  ServiceCollectionExtensions.cs
src/Advertising.Common.Bus.Contracts/: AddAdvertVisitMessage.cs  Advertising.Common.Bus.Contracts.csproj
src/Advertising.Common/Application/: ApplicationException.cs
src/Advertising.Common/Application/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
src/Advertising.Common/Application/Dto/: ListResultDto.cs  PagingRequestDto.cs  PagingResultDto.cs
src/Advertising.Common/Application/Queries/: IQuery.cs  IQueryHandler.cs  QueryBase.cs  QueryHandlerBase.cs
src/Advertising.Common/Bus/: BusMessageBase.cs  BusServiceBase.cs  IBusConsumer.cs  IBusMessage.cs  IBusService.cs  RabbitMQBusService.cs
src/Advertising.Common/Configuration/: AppConfig.cs  BusConfig.cs  DatabaseConfig.cs
src/Advertising.Common/Domain/: DomainException.cs  IDataContext.cs
src/Advertising.Common/Domain/Entities/: EntityBase.cs  IAggregateRoot.cs  IEntity.cs
src/Advertising.Common/Domain/Repositories/: IRepository.cs
src/Advertising.Common/Domain/Rules/: BusinessRuleValidationException.cs  IBusinessRule.cs
src/Advertising.Common/Domain/Services/: IDomainService.cs
src/Advertising.Common/Domain/Uow/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/Advertising.Common/Domain/Values/: ValueObjectBase.cs
src/Advertising.Common/Extensions/: JsonExtensions.cs
src/Advertising.Common/Logging/: LogHelper.cs  LogMessage.cs
src/Advertising.Data/: Advertising.Data.csproj  ServiceCollectionExtensions.cs
src/Advertising.Data/Context/: DbContext.cs
src/Advertising.Data/Repositories/: AdvertRepository.cs  AdvertVisitRepository.cs  RepositoryBase.cs
src/Advertising.Data/Uow/: UnitOfWork.cs  UnitOfWorkFactory.cs
src/Advertising.Domain/: Advertising.Domain.csproj
src/Advertising.Domain.Shared/: Advertising.Domain.Shared.csproj
src/Advertising.Domain/Adverts/: Advert.cs  AdvertVisit.cs  IAdvertRepository.cs  IAdvertVisitRepository.cs
test/Advertising.Api.IntegrationTests/: Advertising.Api.IntegrationTests.csproj
test/Advertising.Api.IntegrationTests/Controllers/: AdvertControllerTest.cs
test/Advertising.Application.AdvertServices.Tests/: Advertising.Application.AdvertServices.Tests.csproj
test/Advertising.Test.Core/: Advertising.Test.Core.csproj  IntegrationTestBase.cs  UnitTestBase.cs
(+4 files in other folders)
