<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Advertising</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advertising.Domain.Shared\Advertising.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
