<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Advertising.Adverts</RootNamespace>
    <AssemblyName>Advertising.Application.AdvertServices</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advertising.Common.Bus.Contracts\Advertising.Common.Bus.Contracts.csproj" />
    <ProjectReference Include="..\Advertising.Domain\Advertising.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="DomainServices\" />
  </ItemGroup>

</Project>
